{
  "enabledPlugins": {},
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx scripts/hooks/sync-skill-on-edit.ts"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx scripts/hooks/guard-secrets.ts"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx scripts/hooks/parity-warn.ts"
          }
        ]
      }
    ]
  }
}
